body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: blue;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-left {
    display: flex;
    align-items: center;
}

.logo {
    height: 80px;
    margin-right: 30px;
    margin-left: -4px;
}

.search-bar {
padding: 8px 80px;
border-radius: 20px;
width: 300px;
}

.nav-right .nav-link {
    margin-left: 20px;
    text-decoration: none;
    color: #333
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 20px;
    flex: 1;
    overflow-y: auto;
    margin-left: 40px;
    margin-right: 40px;
}

.image-item {
    background-color: white;
    padding: 2px 4px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.image-item img {
    width: 100%;
    border-radius: 10px;
}

h1 {
    font-size: xx-large;
    text-align: center;
    padding-top:9px;
    opacity: 0;
    animation: fadeInOut 5s infinite;
}

@keyframes fadeInOut {
    0%, 100% {
        opacity: 0;
    }
    50% {
        opacity: 1;
   }
}

/*Media Query para dispositivos moviles */
@media (max-width: 600px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-left {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .logo {
        margin-right: 0;
        margin-right: 8px;
    }

    .search-bar {
        width: 100%;
        margin-top: 10px;
    }

    .nav-right {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        justify-content: space-between;
        align-items: center;
    }

    .nav-right .nav.link {
        margin-left: 0;
        flex: 1;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .image-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 5px;
        padding: 10px;
        justify-content: center;
        align-items: center;
    }

    .image-item {
        padding: 5px;
        justify-content: center;
        align-items: center;
    }
}

